public enum Oblasts {
    CHUI{
        @Override
        public void method() {
            System.out.println("Чуйская область – это центр развития зимних видов спорта, таких как сноубординг и горные лыжи.\n" +
                    "Чуйская область очень популярна своими ущельями, полями и неповторимыми лесами. \n" +
                    "Башня Бурана,Природный парк Ала-Арча, Ущелье Ысык-Ата, Кель-Тор, Каньоны Конорчок,\n " +
                    "Мемориальный комплекс Ата-Бейит, Ущелье Чункурчак, Ущелье Кегети ");
        }
    },
    NARYN{
        @Override
        public void method() {
            System.out.println("Нарын -самая большая по водности и самая мощная река Кыргызской Республики.\n" +
                    "В Нарыне на территории Ат-Башинского района расположено каменное сооружение, \n" +
                    "известное как караван-сарай Таш-Рабат.Река Нарын протекает через города Таш-Комур, Нарын и Учкурган.\n" +
                    "Второе по величине озеро Кыргызстана Сон-Куль находится в Нарыне.\n" +
                    "все водные запасы Кыргызстана собрались в этой области. \n" +
                    "Чатыр-Куль - одно из самых крупных озер в Кыргызстане, располагается в Аксайской долине ");
        }
    },
    JALALABAD {
        @Override
        public void method() {
            System.out.println("Джалал-Абадская область поражает и восхищает разнообразием мест, которые можно посетить здесь\n" +
                    " в летний период.Здесь построено крупнейшее в Центральной Азии Токтогульское водохранилище и мощная ГЭС,\n" +
                    " которые можно назвать настоящим рукотворным чудом. В то же время, живописным природным водным объектом\n " +
                    "является озеро Сары-Челек,и главную гордость области – орехово-плодовые леса Арсланбоб, являющиеся \n" +
                    "уникальными не только в масштабах страны, но и во всем мире.  ");

        }
    },
    YSYKKOL{
        @Override
        public void method() {
            System.out.println("Иссык-Кульская область — это самый посещаемый туристами регион Кыргызстана! \n" +
                    "Главной достопримечательностью области является озеро Иссык-Куль, одно из самых глубоких и\n" +
                    " больших озер мира, находящееся посреди живописных гор Тянь-Шаня. Также в Иссык-Кульской области \n" +
                    "располагаются самые высокие горы страны: знаменитая вершина Хан-Тенгри и высочайшая точка \n" +
                    "Кыргызстана — пик Победы — находятся именно здесь.Иссы́к-Ку́ль— бессточное озеро в Киргизии.");

        }
    },
    TALAS{
        @Override
        public void method() {
            System.out.println("Талас — сердце самой маленькой области КыргызстанаюВеликий баатыр, объединивший кыргызский\n " +
                    "народ и возглавивший борьбу за его независимость, герой одноименного эпоса Манас, по преданию,\n " +
                    "родился и жил на территории современной Таласской области. \n" +
                    "Жители области очень гордятся тем, что их родина – это “земля Манаса”\n");

        }
    },
    OSH{
        @Override
        public void method() {
            System.out.println("Ошская область — это хранилище самых удивительных чудес природы и\n" +
                    " исторического достояния времен Великого Шелкового пути.\n" +
                    "Священные для мусульман-священная гора Сулайман-Тоо в Оше, водопад Абшир-Ата в долине Абшир-Сай.\n" +
                    "Поклонники горного туризма могут попробовать себя в покорении широко известного семитысячника – пика Ленина.");
        }
    },
    BATKEN{
        @Override
        public void method() {
            System.out.println("Баткенская область — это самый загадочный регион Кыргызстана.\n" +
                    "Цветок Айгуль — чудо Кыргызстана.Это один из самых редких и красивых цветов\n " +
                    "планеты, который растет в Баткенской области. ");

        }
    };
    public abstract void method();
}
